[executable]
#path=./examples/luigi_example
#arguments="--run_test=api_part2_tests"

path=/home/greg/github/enf/spring/build_clang18_debug/bin/nodeos
#arguments="--run_test=producer_schedule_tests" "--report_level=detailed" "--color_output" "--" "--eos-vm-jit"
#arguments=--data-dir /media/greg/Samsung_T5/eos/cfg0/main --config-dir /home/greg/eos/cfg0 --plugin eosio::chain_api_plugin --snapshot /home/greg/eos/snapshots/snapshot-2024-08-11-16-eos-v8-0388338616.bin

#path=/home/greg/github/greg/parallel-hashmap/build_gcc13_debug/ex_dump_load

#path=./test/chainbase_test
#arguments="--run_test=locality"
#arguments="--run_test=open_and_create"

#path=../build/OpenGL/OpenGL
#path=./unittests/unit_test
#arguments="--run_test=api_part2_tests" "--report_level=detailed" "--color_output" "--" "--eos-vm" --verbose
#arguments="--run_test=snapshot_tests/test_compatible_versions<buffered_snapshot_suite>" "-- --save-snapshot"
#path=./libraries/libfc/test/test_fc
#arguments=--run_test=raw_test_suite/struct_serialization

ask_directory=0

[commands]
Set breakpoint=b mem_visualizer.cpp:118
break in rbtree_best_fit=b rbtree_best_fit.hpp:1245

[shortcuts]
Ctrl+I=print i
Ctrl+Shift+F10=reverse-next
Ctrl+Shift+F11=reverse-step

[gdb]
log_all_output=1
confirm_command_kill=0
confirm_command_connect=0
backtrace_count_limit=100

[ui]
scale=1
font_path=/home/greg/fonts/FiraCode-Regular.ttf
font_size=12
window_width=3000
window_height=1700
selectable_source=1
grab_focus_on_breakpoint=1
layout=v(75,h(50,Source,v(50,t(Exe,Breakpoints,Commands,Struct),t(Stack,Files,Thread,CmdSearch))),h(40,Console,t(Watch,Locals,Registers,Data,Log)))

[theme]
# predefined themes are "classic", "dark", "ice", "lotus" and "hero"
predefined=ice

# any theme value can be overridden as follows:
# panel1=F1F4FF
# panel2=FFFFFF
# text=000000
# textDisabled=787D81
# border=000000
# buttonNormal=EAEDFF
# buttonHovered=F0F8FF
# buttonPressed=B6C5FB
# buttonDisabled=1B1F23
# textboxNormal=FFFFFF
# textboxFocused=FFFFFF
# codeFocused=9CD6FF
# codeBackground=E8F2FF
# codeDefault=000000
# codeComment=7B6F81
# codeString=0F7D32
# codeNumber=0058F5
# codeOperator=720EE7
# codePreprocessor=900092
# selected=B5D0FE
# textSelected=000000
# accent1=FF0000
# accent2=00FF00

[trusted_folders]
/home/greg/github/enf/eos-system-contracts/build_clang18_debug
/home/greg/github/enf/spring/build_clang18_debug
/home/greg/github/enf/xyz-system-contract/build_clang18_debug
/home/greg/github/greg/gf/build_clang18_debug
